'use strict';


module.exports = {
  after:        'date should not be before %{expected}',
  allowEmpty:   'cannot be blank',
  alpha:        'only letters are accepted',
  alphanumeric: 'only letters and numbers are accepted',
  array:        'invalid array',
  before:       'date should not be after %{expected}',
  boolean:      'invalid boolean type',
  contains:     'entry should contain \'%{expected}\'',
  creditcard:   'invalid credit card number',
  date:         'invalid date',
  divisibleBy:  'number should be divisible by %{expected}',
  email:        'invalid email address',
  float:        'invalid currency',
  hexadecimal:  'invalid hexadecimal',
  hexColor:     'invalid hex color',
  integer:      'invalid integer',
  in:           'not an accepted value',
  ip:           'invalid IP address',
  ipv4:         'invalid IPv4',
  ipv6:         'invalid IPv6',
  matches:      'entry should match \'%{expected}\'',
  min:          'value should be no less than %{expected}',
  minItems:     'at least %{expected} entries are expected',
  minLength:    'entry should be at least %{expected} characters in length',
  maxLength:    'entry should be no more than %{expected} characters in length',
  max:          'value should be no greater than %{expected}',
  maxItems:     'no more than %{expected} entries are accepted',
  number:       'invalid number',
  numeric:      'invalid number',
  object:       'invalid object',
  regex:        'invalid regular expression',
  required:     'required field',
  string:       'entry should be of type string',
  ukPostcode:   'invalid postcode',
  ukTelephone:  'invalid telephone number',
  uniqueItems:  'unique entries only are require',
  url:          'invalid URL',
  uuid:         'invalid universally unique identifier',
  validate:     'invalid entry'
};